* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.wrapper {
  padding: 1em 0;
  margin: 0;
  display: inline-block;
  width: 100%;
}

.card-wrap {
  padding: .5em;
}

.card {
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 4px rgba(0,0,0,.08), 0 0 2px rgba(0,0,0,.08);
  transition: .3s transform cubic-bezier(.155,1.105,.295,1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
}

.card:hover{
  transform: scale(1.021), translateZ(0);
  box-shadow: 0 10px 10px rgba(0,0,0,.1), 0 4px 8px rgba(0,0,0,.1);
}

.card-header {
  background-color: #FFEBEE;
  padding: 1em;
  border: 1px solid #FFF;
  border-radius: 6px 6px 0 0;
}

.material-icons {
  display: none;
}

.title {
  margin: 0;
  font-size: 1.2em;
  text-align: center;
}

.card-main {
  color: #D32F2F;
  padding: 1em;
  text-align: center;
}

.main-description p {
  margin: 0;
}

.card-footer {
  display: none;
}

.card-button {
  font-weight: 600;
  color: #D32F2F;
  transition: all .2s ease;
  -webkit-transition: all .2s ease;
}

.card-button:hover {
  text-decoration: underline;
}

/* MEDIA QUERIES ------------------------------------------------ */

@media all and (max-width: 1920px) and (min-width: 1281px) {
  .card-header {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: .5em;
  }

  .title {
    font-size: 1.4em;
    line-height: 1.4em;
  }

  .material-icons {
    display: initial;
    font-size: 7em;
    color: #D32F2F;
  }

  .card-wrap {
    width: 25%;
  }

  .main-description {
    text-align: left;
  }

  .flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
  }

  .card-footer {
    display: initial;
    border-top: 1px solid #eee;
    padding: .4em;
  }

  .card-button {
    display: inline-block;
    padding: .4em .6em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
    color: #D32F2F;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
  }

  .card-button:hover {
    background-color: #eee;
    border-radius: 2px;
    align-items: left;
    text-decoration: none;
  }

  span.card-button {
    display: none;
  }
  
  .card-header {
    height: 13em;
  }

  .card-main {
    height: 6.3em;
  }
}

@media all and (max-width: 1280px) and (min-width: 1001px) {
  .card-header {
    display: grid;
    grid-template-columns: 3em auto;
    align-items: center;
    padding: 1em;
    gap: 1em;
  }

  .title {
    font-size: 1.3em;
    line-height: 1.3em;
    text-align: left;
  }

  .material-icons {
    display: initial;
    font-size: 3em;
    color: #D32F2F;
    align-items: center;
  }

  .card-wrap {
    width: 33%;
  }

  .main-description {
    text-align: left;
  }

  .flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
  }

  .flex-item {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
  }

  .card-footer {
    display: initial;
    border-top: 1px solid #eee;
    padding: .4em;
  }

  .card-button {
    display: inline-block;
    padding: .4em .6em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
    color: #D32F2F;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
  }

  .card-button:hover {
    background-color: #eee;
    border-radius: 2px;
    align-items: left;
    text-decoration: none;
  }

  span.card-button {
    display: none;
  }
  
  .card-header {
    height: 7em;
  }

  .card-main {
    height: 6em;
  }
}

@media all and (max-width: 1000px) and (min-width: 535px) {
  .card-wrap {
    width: 50%;
  }

  .flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
  }

  .flex-item {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
  }

  /* Found a cool trick for centering elements from 
     https://css-tricks.com/centering-in-the-unknown/
     used in .card-header, .card-header:before & .title;
  */

  .card-header {
    text-align: center;
    height: 5em;
  }

  .card-header:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.5em;
  }

  .title {
    display: inline-block;
    vertical-align: middle;
    width: auto;
    font-size: 1.15em;
    line-height: 1.15em;
  }
}

@media all and (max-width: 534px) and (min-width: 320px) {
  body {
    width: auto;
  }
}

@media all and (max-width: 319px) and (min-width: 0px) {
  body {
    width: 320px;
  }
}